<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		th{
			vertical-align: center;
			padding-top: 20px;
			padding-right: 40px;

		}
		input, select {
			border: none;
			margin: 40px 0 20px;
		}
		input[type='text'], select, input[type='number'] {
			border-bottom: 1px solid #555;
			width: 300px;
			font-size: 20px;
			background-color: #fff;
		}
		input[type='submit']{
			border-radius: 5px;
			background-color: #515151;
			width: 100%;
			padding: 10px 20px;
			margin-bottom: 30px;
			color: #fff;
			font-weight: bold;
		}
		table {
			margin: 100px auto;
			border: 2px solid #444;
			border-radius: 25px;
			padding: 40px 80px 0;
			text-align: left;
		}
	</style>	
</head>
<body>

</body>
</html>