<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1 {
			padding: 30px;
			text-align: center;
			border-bottom: 3px solid #aaa;
			font-size: 40px;
		}
		h2 {
			margin:0 ;
			font-size: 30px;
			border-bottom: 3px solid #000;
		}
		.menu {
			text-align: center;
		}
		.index {
			display: flex;
			justify-content: space-around;
			padding-top: 50px;
		}
		.add {
			position: absolute;
			background-color: #222;
			padding: 15px 25px;
			border-radius: 30px;
			left: 50%; bottom: -23px;
			transform: translate(-50%);
		}
		table {
			border: 2px solid #3d3d3d;
			border-radius: 15px;
			padding: 30px;
			position: relative;
		}
		th {
			padding: 20px 10px 5px 10px;
			border-bottom: 2px solid #333;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		.add a {
			color: #fff;
		}
		td{
			padding: 15px 30px;
		}
		.tabel {
			margin-right: 200px;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="menu">
		<table>
			<tr>
				<td><h2>MENU</h2></td>
			</tr>
			<tr>
				<th><a href="../category/index.php">CATEGORY</a></th>
			</tr>
			<tr>
				<th><a href="../item/index.php">ITEM</a></th>
			</tr>
			<tr>
				<th><a href="../order/index.php">ORDER</a></th>
			</tr>
		</table>
	</div>
</body>
</html>